VERSION:3 SOURCE_TIMESTAMP:56AEB9D9
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:C LEVEL:0 LINE:29 "tabla7segmentos -> FLASH"
NODE:V LEVEL:0 LINE:30 "filas -> RAM:????"
NODE:M LEVEL:0 LINE:32 "col1"
NODE:M LEVEL:0 LINE:33 "col2"
NODE:M LEVEL:0 LINE:34 "col3"
NODE:M LEVEL:0 LINE:35 "col4"
NODE:M LEVEL:0 LINE:36 "col5"
NODE:M LEVEL:0 LINE:38 "row1"
NODE:M LEVEL:0 LINE:39 "row2"
NODE:M LEVEL:0 LINE:40 "row3"
NODE:M LEVEL:0 LINE:41 "row4"
NODE:M LEVEL:0 LINE:42 "row5"
NODE:M LEVEL:0 LINE:43 "row6"
NODE:M LEVEL:0 LINE:44 "row7"
NODE:M LEVEL:0 LINE:47 "izqj1"
NODE:M LEVEL:0 LINE:48 "derj1"
NODE:M LEVEL:0 LINE:49 "izqj2"
NODE:M LEVEL:0 LINE:50 "derj2"
NODE:M LEVEL:0 LINE:53 "activadorm1"
NODE:M LEVEL:0 LINE:54 "activadorm2"
NODE:V LEVEL:0 LINE:65 "puntuacionj1 -> R4,R5"
NODE:V LEVEL:0 LINE:65 "puntuacionj2 -> R6,R7"
NODE:V LEVEL:0 LINE:66 "a1 -> R8,R9"
NODE:V LEVEL:0 LINE:66 "b1 -> R10,R11"
NODE:V LEVEL:0 LINE:66 "c1 -> R12,R13"
NODE:V LEVEL:0 LINE:66 "d1 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "e1 -> RAM:????"
NODE:V LEVEL:0 LINE:67 "a2 -> RAM:????"
NODE:V LEVEL:0 LINE:67 "b2 -> RAM:????"
NODE:V LEVEL:0 LINE:67 "c2 -> RAM:????"
NODE:V LEVEL:0 LINE:67 "d2 -> RAM:????"
NODE:V LEVEL:0 LINE:67 "e2 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "xj1 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "xj2 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "i -> RAM:????"
NODE:V LEVEL:0 LINE:69 "j -> RAM:????"
NODE:V LEVEL:0 LINE:70 "ai -> RAM:????"
NODE:V LEVEL:0 LINE:70 "aj -> RAM:????"
NODE:V LEVEL:0 LINE:71 "x -> RAM:????"
NODE:V LEVEL:0 LINE:72 "iterador -> RAM:????"
NODE:V LEVEL:0 LINE:73 "factori -> RAM:????"
NODE:V LEVEL:0 LINE:73 "factorj -> RAM:????"
NODE:F LEVEL:0 LINE:82 "main(void)"
NODE:F LEVEL:0 LINE:325 "muevepunto(void)"
NODE:F LEVEL:0 LINE:370 "muevej1der(void)"
NODE:F LEVEL:0 LINE:419 "muevej1izq(void)"
NODE:F LEVEL:0 LINE:469 "muevej2der(void)"
NODE:F LEVEL:0 LINE:518 "muevej2izq(void)"
