VERSION:3 SOURCE_TIMESTAMP:569D75AD
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:33 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:47 "opc -> R5"
NODE:V LEVEL:0 LINE:48 "anterior_a -> R4"
NODE:V LEVEL:0 LINE:48 "cantidad_a -> R7"
NODE:V LEVEL:0 LINE:48 "cantidad_b -> R6"
NODE:V LEVEL:0 LINE:48 "anterior_b -> R9"
NODE:F LEVEL:0 LINE:51 "calcular_intensidad(unsigned char valor,unsigned char cantidad,unsigned char modo)"
NODE:F LEVEL:0 LINE:84 "main(void)"
