VERSION:3 SOURCE_TIMESTAMP:56C7ABB6
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "boton6"
NODE:M LEVEL:0 LINE:30 "boton5"
NODE:M LEVEL:0 LINE:31 "boton4"
NODE:M LEVEL:0 LINE:32 "boton3"
NODE:M LEVEL:0 LINE:33 "boton2"
NODE:M LEVEL:0 LINE:34 "boton1"
NODE:M LEVEL:0 LINE:35 "boton"
NODE:V LEVEL:0 LINE:53 "control -> R4,R5"
NODE:V LEVEL:0 LINE:53 "control2 -> R6,R7"
NODE:V LEVEL:0 LINE:53 "control3 -> R8,R9"
NODE:V LEVEL:0 LINE:53 "i -> R10,R11"
NODE:V LEVEL:0 LINE:53 "control4 -> R12,R13"
NODE:V LEVEL:0 LINE:53 "posicion -> RAM:????"
NODE:V LEVEL:0 LINE:54 "movimientos -> RAM:????"
NODE:F LEVEL:0 LINE:56 "mover(int [] movimientos,int j)"
NODE:F LEVEL:0 LINE:84 "main(void)"
