VERSION:3 SOURCE_TIMESTAMP:569E8615
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:32 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:36 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:50 "cambio"
NODE:M LEVEL:0 LINE:51 "ha"
NODE:M LEVEL:0 LINE:52 "mm"
NODE:M LEVEL:0 LINE:53 "sd"
NODE:V LEVEL:0 LINE:55 "cel -> RAM:????"
NODE:V LEVEL:0 LINE:56 "tem -> R4,R5"
NODE:V LEVEL:0 LINE:58 "unidades -> R7"
NODE:V LEVEL:0 LINE:58 "decenas -> R6"
NODE:V LEVEL:0 LINE:58 "decimas -> R9"
NODE:V LEVEL:0 LINE:58 "cn -> R8"
NODE:V LEVEL:0 LINE:58 "seg -> R11"
NODE:V LEVEL:0 LINE:58 "min -> R10"
NODE:V LEVEL:0 LINE:58 "hor -> R13"
NODE:V LEVEL:0 LINE:58 "dia -> R12"
NODE:V LEVEL:0 LINE:58 "mes -> RAM:????"
NODE:V LEVEL:0 LINE:58 "change -> RAM:????"
NODE:V LEVEL:0 LINE:59 "ye -> RAM:????"
NODE:V LEVEL:0 LINE:59 "ar -> RAM:????"
NODE:C LEVEL:0 LINE:60 "car -> FLASH"
NODE:F LEVEL:0 LINE:63 "main(void)"
