VERSION:3 SOURCE_TIMESTAMP:56A38560
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "modo -> R5"
NODE:V LEVEL:0 LINE:31 "columnas -> R4"
NODE:V LEVEL:0 LINE:32 "filas -> R7"
NODE:V LEVEL:0 LINE:33 "indice -> R6"
NODE:V LEVEL:0 LINE:33 "numero -> R9"
NODE:V LEVEL:0 LINE:33 "letra -> R8"
NODE:V LEVEL:0 LINE:34 "repetir -> R11"
NODE:V LEVEL:0 LINE:34 "renglon -> R10"
NODE:V LEVEL:0 LINE:36 "modoAct1 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "modo2_3 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "modoNumero -> RAM:????"
NODE:V LEVEL:0 LINE:62 "modoNombre -> RAM:????"
NODE:F LEVEL:0 LINE:112 "cambiar_modo(void)"
NODE:F LEVEL:0 LINE:125 "main(void)"
